<!DOCTYPE html>
<html>
<body>

<h1>CISC 474</h1>
<ul>
    <li>The name you go by in class: Preman</li>
    <li>Your full first and last name: Premanshu Patel</li>
    <li><img src="img/picOfMe.jpg" width="500" height="650"></li>
    <li><a href="https://premanpatel.github.io/">https://premanpatel.github.io/</a></li>
    <li><a href="url">Previous Person</a></li>
    <li><a href="url">Next Person</a></li>
    <li><a href="https://premanpatel.github.io/aboutMe.html">About Me</a></li>
</ul>

</body>
</html>